radhika@Radhikas-MacBook-Air package_contents $ ./do-package-tree_darwin concurrency=100
2019/04/26 12:40:23 ================
2019/04/26 12:40:23  Starting test 
2019/04/26 12:40:23 ================
2019/04/26 12:40:23 expected server port [8080]
2019/04/26 12:40:23 concurrency level    [10]
2019/04/26 12:40:23 unluckiness          [5]
2019/04/26 12:40:23 TESTRUN Starting...
2019/04/26 12:40:23 TESTRUN - Trying to remove, index, then remove again a large amount of packages
2019/04/26 12:40:23 Step 1: Attempting to remove any previously installed packages (by failed test runs or whatever other reason)
2019/04/26 12:40:23 Starting client[11]
2019/04/26 12:40:23 client[11] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[8]
2019/04/26 12:40:23 client[8] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[3]
2019/04/26 12:40:23 Starting client[6]
2019/04/26 12:40:23 Starting client[2]
2019/04/26 12:40:23 client[6] connecting to [localhost:8080]
2019/04/26 12:40:23 client[3] connecting to [localhost:8080]
2019/04/26 12:40:23 client[2] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[7]
2019/04/26 12:40:23 Starting client[5]
2019/04/26 12:40:23 client[7] connecting to [localhost:8080]
2019/04/26 12:40:23 client[5] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[9]
2019/04/26 12:40:23 Starting client[4]
2019/04/26 12:40:23 Starting client[10]
2019/04/26 12:40:23 client[9] connecting to [localhost:8080]
2019/04/26 12:40:23 client[4] connecting to [localhost:8080]
2019/04/26 12:40:23 client[10] connecting to [localhost:8080]
2019/04/26 12:40:23 client[2] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[9] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[5] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[7] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[11] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[4] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[10] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[3] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[8] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[6] brute-forcing removal of 337 packages
2019/04/26 12:40:23 client[10] reports 0/337 packages still installed
2019/04/26 12:40:23 client[10] disconnecting
2019/04/26 12:40:23 client[6] reports 0/337 packages still installed
2019/04/26 12:40:23 client[6] disconnecting
2019/04/26 12:40:23 client[3] reports 0/337 packages still installed
2019/04/26 12:40:23 client[3] disconnecting
2019/04/26 12:40:23 client[5] reports 0/337 packages still installed
2019/04/26 12:40:23 client[5] disconnecting
2019/04/26 12:40:23 client[7] reports 0/337 packages still installed
2019/04/26 12:40:23 client[7] disconnecting
2019/04/26 12:40:23 client[8] reports 0/337 packages still installed
2019/04/26 12:40:23 client[8] disconnecting
2019/04/26 12:40:23 client[11] reports 0/337 packages still installed
2019/04/26 12:40:23 client[11] disconnecting
2019/04/26 12:40:23 client[4] reports 0/337 packages still installed
2019/04/26 12:40:23 client[4] disconnecting
2019/04/26 12:40:23 client[9] reports 0/337 packages still installed
2019/04/26 12:40:23 client[9] disconnecting
2019/04/26 12:40:23 client[2] reports 0/337 packages still installed
2019/04/26 12:40:23 client[2] disconnecting
2019/04/26 12:40:23 Step 2: Index all packages by brute-force
2019/04/26 12:40:23 Starting client[21]
2019/04/26 12:40:23 client[21] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[16]
2019/04/26 12:40:23 client[16] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[12]
2019/04/26 12:40:23 client[12] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[13]
2019/04/26 12:40:23 client[13] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[14]
2019/04/26 12:40:23 client[14] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[15]
2019/04/26 12:40:23 client[15] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[18]
2019/04/26 12:40:23 client[18] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[17]
2019/04/26 12:40:23 client[17] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[19]
2019/04/26 12:40:23 client[19] connecting to [localhost:8080]
2019/04/26 12:40:23 Starting client[20]
2019/04/26 12:40:23 client[20] connecting to [localhost:8080]
2019/04/26 12:40:23 client[13] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[12] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[21] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[17] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[18] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[20] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[15] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[14] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[19] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[16] brute-forcing indexing of 337 packages
2019/04/26 12:40:23 client[19] reports 157/337 packages indexed
2019/04/26 12:40:23 client[20] reports 192/337 packages indexed
2019/04/26 12:40:23 client[14] reports 180/337 packages indexed
2019/04/26 12:40:23 client[21] reports 181/337 packages indexed
2019/04/26 12:40:23 client[20] reports 217/337 packages indexed
2019/04/26 12:40:23 client[14] reports 199/337 packages indexed
2019/04/26 12:40:23 client[21] reports 207/337 packages indexed
2019/04/26 12:40:23 client[18] reports 168/337 packages indexed
2019/04/26 12:40:23 client[15] reports 178/337 packages indexed
2019/04/26 12:40:23 client[17] reports 139/337 packages indexed
2019/04/26 12:40:23 client[13] reports 193/337 packages indexed
2019/04/26 12:40:23 client[16] reports 186/337 packages indexed
2019/04/26 12:40:23 client[19] reports 184/337 packages indexed
2019/04/26 12:40:23 client[12] reports 187/337 packages indexed
2019/04/26 12:40:24 client[17] reports 193/337 packages indexed
2019/04/26 12:40:24 client[13] reports 255/337 packages indexed
2019/04/26 12:40:24 client[18] reports 217/337 packages indexed
2019/04/26 12:40:24 client[15] reports 217/337 packages indexed
2019/04/26 12:40:24 client[16] reports 231/337 packages indexed
2019/04/26 12:40:24 client[21] reports 224/337 packages indexed
2019/04/26 12:40:24 client[12] reports 260/337 packages indexed
2019/04/26 12:40:24 client[19] reports 248/337 packages indexed
2019/04/26 12:40:24 client[20] reports 220/337 packages indexed
2019/04/26 12:40:24 client[14] reports 222/337 packages indexed
2019/04/26 12:40:24 client[17] reports 257/337 packages indexed
2019/04/26 12:40:24 client[18] reports 264/337 packages indexed
2019/04/26 12:40:24 client[15] reports 270/337 packages indexed
2019/04/26 12:40:24 client[20] reports 296/337 packages indexed
2019/04/26 12:40:24 client[16] reports 266/337 packages indexed
2019/04/26 12:40:24 client[13] reports 294/337 packages indexed
2019/04/26 12:40:24 client[21] reports 291/337 packages indexed
2019/04/26 12:40:24 client[14] reports 281/337 packages indexed
2019/04/26 12:40:24 client[12] reports 277/337 packages indexed
2019/04/26 12:40:24 client[19] reports 268/337 packages indexed
2019/04/26 12:40:24 client[15] reports 284/337 packages indexed
2019/04/26 12:40:24 client[20] reports 297/337 packages indexed
2019/04/26 12:40:24 client[17] reports 269/337 packages indexed
2019/04/26 12:40:24 client[18] reports 273/337 packages indexed
2019/04/26 12:40:24 client[13] reports 307/337 packages indexed
2019/04/26 12:40:24 client[16] reports 282/337 packages indexed
2019/04/26 12:40:24 client[21] reports 297/337 packages indexed
2019/04/26 12:40:24 client[14] reports 288/337 packages indexed
2019/04/26 12:40:24 client[12] reports 298/337 packages indexed
2019/04/26 12:40:24 client[19] reports 276/337 packages indexed
2019/04/26 12:40:24 client[13] reports 314/337 packages indexed
2019/04/26 12:40:24 client[16] reports 302/337 packages indexed
2019/04/26 12:40:24 client[17] reports 282/337 packages indexed
2019/04/26 12:40:24 client[15] reports 297/337 packages indexed
2019/04/26 12:40:24 client[18] reports 279/337 packages indexed
2019/04/26 12:40:24 client[12] reports 306/337 packages indexed
2019/04/26 12:40:24 client[21] reports 311/337 packages indexed
2019/04/26 12:40:24 client[20] reports 301/337 packages indexed
2019/04/26 12:40:24 client[14] reports 294/337 packages indexed
2019/04/26 12:40:24 client[19] reports 281/337 packages indexed
2019/04/26 12:40:24 client[15] reports 306/337 packages indexed
2019/04/26 12:40:24 client[13] reports 319/337 packages indexed
2019/04/26 12:40:24 client[16] reports 308/337 packages indexed
2019/04/26 12:40:24 client[20] reports 302/337 packages indexed
2019/04/26 12:40:24 client[21] reports 311/337 packages indexed
2019/04/26 12:40:24 client[17] reports 285/337 packages indexed
2019/04/26 12:40:24 client[12] reports 313/337 packages indexed
2019/04/26 12:40:24 client[15] reports 314/337 packages indexed
2019/04/26 12:40:24 client[20] reports 311/337 packages indexed
2019/04/26 12:40:24 client[19] reports 286/337 packages indexed
2019/04/26 12:40:24 client[18] reports 292/337 packages indexed
2019/04/26 12:40:24 client[14] reports 305/337 packages indexed
2019/04/26 12:40:24 client[13] reports 323/337 packages indexed
2019/04/26 12:40:24 client[17] reports 299/337 packages indexed
2019/04/26 12:40:25 client[16] reports 319/337 packages indexed
2019/04/26 12:40:25 client[21] reports 324/337 packages indexed
2019/04/26 12:40:25 client[18] reports 305/337 packages indexed
2019/04/26 12:40:25 client[12] reports 328/337 packages indexed
2019/04/26 12:40:25 client[14] reports 311/337 packages indexed
2019/04/26 12:40:25 client[19] reports 307/337 packages indexed
2019/04/26 12:40:25 client[15] reports 324/337 packages indexed
2019/04/26 12:40:25 client[20] reports 320/337 packages indexed
2019/04/26 12:40:25 client[13] reports 331/337 packages indexed
2019/04/26 12:40:25 client[17] reports 328/337 packages indexed
2019/04/26 12:40:25 client[16] reports 331/337 packages indexed
2019/04/26 12:40:25 client[21] reports 332/337 packages indexed
2019/04/26 12:40:25 client[20] reports 335/337 packages indexed
2019/04/26 12:40:25 client[14] reports 329/337 packages indexed
2019/04/26 12:40:25 client[13] reports 336/337 packages indexed
2019/04/26 12:40:25 client[12] reports 334/337 packages indexed
2019/04/26 12:40:25 client[18] reports 332/337 packages indexed
2019/04/26 12:40:25 client[19] reports 329/337 packages indexed
2019/04/26 12:40:25 client[15] reports 332/337 packages indexed
2019/04/26 12:40:25 client[16] reports 334/337 packages indexed
2019/04/26 12:40:25 client[12] reports 336/337 packages indexed
2019/04/26 12:40:25 client[14] reports 336/337 packages indexed
2019/04/26 12:40:25 client[15] reports 337/337 packages indexed
2019/04/26 12:40:25 client[15] disconnecting
2019/04/26 12:40:25 client[17] reports 337/337 packages indexed
2019/04/26 12:40:25 client[17] disconnecting
2019/04/26 12:40:25 client[13] reports 337/337 packages indexed
2019/04/26 12:40:25 client[13] disconnecting
2019/04/26 12:40:25 client[21] reports 336/337 packages indexed
2019/04/26 12:40:25 client[20] reports 337/337 packages indexed
2019/04/26 12:40:25 client[20] disconnecting
2019/04/26 12:40:25 client[18] reports 336/337 packages indexed
2019/04/26 12:40:25 client[19] reports 336/337 packages indexed
2019/04/26 12:40:25 client[16] reports 337/337 packages indexed
2019/04/26 12:40:25 client[16] disconnecting
2019/04/26 12:40:25 client[18] reports 337/337 packages indexed
2019/04/26 12:40:25 client[18] disconnecting
2019/04/26 12:40:25 client[14] reports 337/337 packages indexed
2019/04/26 12:40:25 client[14] disconnecting
2019/04/26 12:40:25 client[12] reports 337/337 packages indexed
2019/04/26 12:40:25 client[12] disconnecting
2019/04/26 12:40:25 client[21] reports 337/337 packages indexed
2019/04/26 12:40:25 client[21] disconnecting
2019/04/26 12:40:25 client[19] reports 337/337 packages indexed
2019/04/26 12:40:25 client[19] disconnecting
2019/04/26 12:40:25 Step 3: Verify if all packages were correctly indexed
2019/04/26 12:40:25 Starting client[31]
2019/04/26 12:40:25 client[31] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[26]
2019/04/26 12:40:25 client[26] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[22]
2019/04/26 12:40:25 client[22] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[23]
2019/04/26 12:40:25 client[23] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[24]
2019/04/26 12:40:25 client[24] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[25]
2019/04/26 12:40:25 client[25] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[28]
2019/04/26 12:40:25 client[28] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[27]
2019/04/26 12:40:25 client[27] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[29]
2019/04/26 12:40:25 client[29] connecting to [localhost:8080]
2019/04/26 12:40:25 Starting client[30]
2019/04/26 12:40:25 client[30] connecting to [localhost:8080]
2019/04/26 12:40:25 client[25] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[23] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[27] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[22] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[24] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[26] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[31] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[30] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[29] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[28] querying for 337 packages and expecting status code to be [OK]
2019/04/26 12:40:25 client[30] disconnecting
2019/04/26 12:40:25 client[23] disconnecting
2019/04/26 12:40:25 client[22] disconnecting
2019/04/26 12:40:25 client[26] disconnecting
2019/04/26 12:40:25 client[28] disconnecting
2019/04/26 12:40:25 client[29] disconnecting
2019/04/26 12:40:25 client[31] disconnecting
2019/04/26 12:40:26 client[25] disconnecting
2019/04/26 12:40:26 client[24] disconnecting
2019/04/26 12:40:26 client[27] disconnecting
2019/04/26 12:40:26 Step 4: Remove all installed packages
2019/04/26 12:40:26 Starting client[41]
2019/04/26 12:40:26 client[41] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[36]
2019/04/26 12:40:26 client[36] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[32]
2019/04/26 12:40:26 client[32] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[33]
2019/04/26 12:40:26 client[33] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[34]
2019/04/26 12:40:26 client[34] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[35]
2019/04/26 12:40:26 client[35] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[38]
2019/04/26 12:40:26 client[38] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[37]
2019/04/26 12:40:26 client[37] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[39]
2019/04/26 12:40:26 client[39] connecting to [localhost:8080]
2019/04/26 12:40:26 Starting client[40]
2019/04/26 12:40:26 client[40] connecting to [localhost:8080]
2019/04/26 12:40:26 client[40] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[37] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[35] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[34] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[38] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[32] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[36] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[33] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[39] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[41] brute-forcing removal of 337 packages
2019/04/26 12:40:26 client[41] reports 6/337 packages still installed
2019/04/26 12:40:26 client[33] reports 110/337 packages still installed
2019/04/26 12:40:26 client[40] reports 8/337 packages still installed
2019/04/26 12:40:26 client[39] reports 10/337 packages still installed
2019/04/26 12:40:26 client[35] reports 42/337 packages still installed
2019/04/26 12:40:26 client[36] reports 36/337 packages still installed
2019/04/26 12:40:26 client[37] reports 37/337 packages still installed
2019/04/26 12:40:26 client[32] reports 169/337 packages still installed
2019/04/26 12:40:26 client[34] reports 75/337 packages still installed
2019/04/26 12:40:26 client[38] reports 18/337 packages still installed
2019/04/26 12:40:26 client[41] reports 0/337 packages still installed
2019/04/26 12:40:26 client[41] disconnecting
2019/04/26 12:40:26 client[33] reports 58/337 packages still installed
2019/04/26 12:40:26 client[37] reports 10/337 packages still installed
2019/04/26 12:40:26 client[36] reports 5/337 packages still installed
2019/04/26 12:40:26 client[35] reports 15/337 packages still installed
2019/04/26 12:40:26 client[39] reports 0/337 packages still installed
2019/04/26 12:40:26 client[39] disconnecting
2019/04/26 12:40:26 client[32] reports 126/337 packages still installed
2019/04/26 12:40:26 client[40] reports 1/337 packages still installed
2019/04/26 12:40:26 client[34] reports 19/337 packages still installed
2019/04/26 12:40:26 client[38] reports 1/337 packages still installed
2019/04/26 12:40:26 client[37] reports 2/337 packages still installed
2019/04/26 12:40:26 client[40] reports 0/337 packages still installed
2019/04/26 12:40:26 client[40] disconnecting
2019/04/26 12:40:26 client[32] reports 103/337 packages still installed
2019/04/26 12:40:26 client[36] reports 0/337 packages still installed
2019/04/26 12:40:26 client[36] disconnecting
2019/04/26 12:40:26 client[33] reports 40/337 packages still installed
2019/04/26 12:40:26 client[34] reports 2/337 packages still installed
2019/04/26 12:40:26 client[38] reports 0/337 packages still installed
2019/04/26 12:40:26 client[38] disconnecting
2019/04/26 12:40:26 client[35] reports 5/337 packages still installed
2019/04/26 12:40:26 client[37] reports 0/337 packages still installed
2019/04/26 12:40:26 client[37] disconnecting
2019/04/26 12:40:26 client[34] reports 0/337 packages still installed
2019/04/26 12:40:26 client[34] disconnecting
2019/04/26 12:40:27 client[32] reports 76/337 packages still installed
2019/04/26 12:40:27 client[33] reports 13/337 packages still installed
2019/04/26 12:40:27 client[35] reports 0/337 packages still installed
2019/04/26 12:40:27 client[35] disconnecting
2019/04/26 12:40:27 client[32] reports 53/337 packages still installed
2019/04/26 12:40:27 client[33] reports 2/337 packages still installed
2019/04/26 12:40:27 client[33] reports 1/337 packages still installed
2019/04/26 12:40:27 client[32] reports 42/337 packages still installed
2019/04/26 12:40:27 client[33] reports 1/337 packages still installed
2019/04/26 12:40:27 client[32] reports 34/337 packages still installed
2019/04/26 12:40:27 client[33] reports 1/337 packages still installed
2019/04/26 12:40:27 client[32] reports 27/337 packages still installed
2019/04/26 12:40:27 client[33] reports 1/337 packages still installed
2019/04/26 12:40:27 client[32] reports 20/337 packages still installed
2019/04/26 12:40:27 client[32] reports 16/337 packages still installed
2019/04/26 12:40:27 client[33] reports 1/337 packages still installed
2019/04/26 12:40:27 client[33] reports 1/337 packages still installed
2019/04/26 12:40:27 client[32] reports 12/337 packages still installed
2019/04/26 12:40:28 client[33] reports 0/337 packages still installed
2019/04/26 12:40:28 client[33] disconnecting
2019/04/26 12:40:28 client[32] reports 5/337 packages still installed
2019/04/26 12:40:28 client[32] reports 2/337 packages still installed
2019/04/26 12:40:28 client[32] reports 0/337 packages still installed
2019/04/26 12:40:28 client[32] disconnecting
2019/04/26 12:40:28 Step 5: Verify if all packages were correctly removed
2019/04/26 12:40:28 Starting client[51]
2019/04/26 12:40:28 client[51] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[42]
2019/04/26 12:40:28 client[42] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[43]
2019/04/26 12:40:28 client[43] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[44]
2019/04/26 12:40:28 client[44] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[45]
2019/04/26 12:40:28 client[45] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[46]
2019/04/26 12:40:28 client[46] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[47]
2019/04/26 12:40:28 client[47] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[48]
2019/04/26 12:40:28 client[48] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[49]
2019/04/26 12:40:28 client[49] connecting to [localhost:8080]
2019/04/26 12:40:28 Starting client[50]
2019/04/26 12:40:28 client[50] connecting to [localhost:8080]
2019/04/26 12:40:28 client[50] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[51] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[46] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[43] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[42] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[49] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[44] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[48] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[47] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[45] querying for 337 packages and expecting status code to be [FAIL]
2019/04/26 12:40:28 client[42] disconnecting
2019/04/26 12:40:28 client[46] disconnecting
2019/04/26 12:40:28 client[48] disconnecting
2019/04/26 12:40:28 client[49] disconnecting
2019/04/26 12:40:28 client[51] disconnecting
2019/04/26 12:40:28 client[44] disconnecting
2019/04/26 12:40:28 client[50] disconnecting
2019/04/26 12:40:28 client[47] disconnecting
2019/04/26 12:40:28 client[43] disconnecting
2019/04/26 12:40:28 client[45] disconnecting
2019/04/26 12:40:28 TESTRUN - FINISHED (took 5503ms 5.503222s)
2019/04/26 12:40:28 ================
2019/04/26 12:40:28 All tests passed!
2019/04/26 12:40:28 ================
2019/04/26 12:40:28 TESTRUN finished! (took 5503ms)
radhika@Radhikas-MacBook-Air package_contents $ 
}